{
  "extends": "../../packages/config/tsconfig.backend.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["keystone.ts"],
  "exclude": ["node_modules"]
}
